# event-sourcing

./: .gitignore  pom.xml
.github/workflows/: build.yml
.run/: All Tests.run.xml  All in war.run.xml
common/: pom.xml
common/src/main/java/no/jonasandersen/event/common/: EventSourcedAggregate.java
src/main/java/no/jonasandersen/eventsourcing/: EventSourcingApplication.java  Game.java  GameEvent.java
src/main/resources/: application.properties
src/test/java/no/jonasandersen/eventsourcing/: EventSourcingApplicationTests.java  GameTest.java
war/: Gemini.puml  README.md  War.puml  pom.xml
war/rules/: higherwin.puml  initial.puml  play.puml  rules.puml  tie.puml  wingame.puml  winninground.puml
war/src/main/java/no/jonasandersen/: Main.java
war/src/main/java/no/jonasandersen/event/: Main.java
war/src/main/java/no/jonasandersen/event/war/domain/: Card.java  DealCardEvent.java  Deck.java  DeckCreatedEvent.java  EventSourcedAggregate.java  Game.java  GameCreatedEvent.java  GameEvent.java  GameIsFullException.java  Player.java  PlayerJoinedEvent.java  PlayerNotFoundException.java  Rank.java  Suit.java
war/src/main/java/no/jonasandersen/event/war/port/: DeckGenerator.java  DefaultDeckGenerator.java  InOrderDeckGenerator.java
war/src/main/java/no/jonasandersen/war/: Card.java  Deck.java  DeckCreatedEvent.java  EventSourcedAggregate.java  Game.java  GameEvent.java  GameStartedEvent.java  Player.java  PlayerJoinedEvent.java  Rank.java  Suit.java
war/src/main/java/no/jonasandersen/war/domain/: Card.java  Deck.java  DeckCreatedEvent.java  EventSourcedAggregate.java  Game.java  GameEvent.java  GameIsFullException.java  GameStartedEvent.java  Player.java  PlayerJoinedEvent.java  Rank.java  Suit.java
war/src/test/java/no/jonasandersen/event/war/domain/: DeckTest.java  GameTest.java  PlayerTest.java
war/src/test/java/no/jonasandersen/war/: DeckTest.java  GameTest.java
war/src/test/java/no/jonasandersen/war/domain/: DeckTest.java  GameTest.java
